# learn-spring-microservices

./: build.gradle  settings.gradle
photo-app-config-server/: build.gradle  settings.gradle
photo-app-config-server/src/main/resources/: application.yml
photoapp-account/: build.gradle  settings.gradle
photoapp-account/src/main/java/com/example/photoappaccount/: PhotoappAccountApplication.java
photoapp-account/src/main/java/com/ms/photoappaccount/: PhotoappAccountApplication.java
photoapp-account/src/main/resources/: application.yml
photoapp-account/src/test/java/com/example/photoappaccount/: PhotoappAccountApplicationTests.java
photoapp-account/src/test/java/com/ms/photoappaccount/: PhotoappAccountApplicationTests.java
photoapp-disc-service/: build.gradle  settings.gradle
photoapp-disc-service/src/main/java/com/example/photoappdiscservice/: PhotoappDiscServiceApplication.java
photoapp-disc-service/src/main/java/com/ms/photoappdiscservice/: PhotoappDiscServiceApplication.java
photoapp-disc-service/src/main/resources/: application.yml
photoapp-disc-service/src/test/java/com/example/photoappdiscservice/: PhotoappDiscServiceApplicationTests.java
photoapp-disc-service/src/test/java/com/ms/photoappdiscservice/: PhotoappDiscServiceApplicationTests.java
photoapp-gateway/: build.gradle  settings.gradle
photoapp-gateway/src/main/java/com/example/photoappgateway/: PhotoappGatewayApplication.java
photoapp-gateway/src/main/java/com/example/photoappgateway/config/: GlobalFiltersConfig.java
photoapp-gateway/src/main/java/com/example/photoappgateway/security/: AuthorizationHeaderFilter.java  CustomGlobalPostFilter.java  CustomGlobalPreFilter.java
photoapp-gateway/src/main/java/com/example/photoappgateway/util/: JwtTokenUtil.java
photoapp-gateway/src/main/resources/: application.yml
photoapp-gateway/src/test/java/com/example/photoappgateway/: PhotoappGatewayApplicationTests.java
photoapp-users/: build.gradle  settings.gradle
photoapp-users/src/main/java/com/example/photoappusers/: PhotoappUsersApplication.java
photoapp-users/src/main/java/com/example/photoappusers/config/: ApplicationConfig.java  SecurityConfig.java
photoapp-users/src/main/java/com/example/photoappusers/constants/: AppConstant.java
photoapp-users/src/main/java/com/example/photoappusers/controller/: UserController.java
photoapp-users/src/main/java/com/example/photoappusers/domain/dto/request/: CreateUserRequest.java  LoginRequest.java
photoapp-users/src/main/java/com/example/photoappusers/domain/dto/response/: UserResponse.java
photoapp-users/src/main/java/com/example/photoappusers/domain/model/: User.java
photoapp-users/src/main/java/com/example/photoappusers/repository/: UserRepository.java
photoapp-users/src/main/java/com/example/photoappusers/security/: AuthenticationFilter.java
photoapp-users/src/main/java/com/example/photoappusers/service/: UserService.java
photoapp-users/src/main/java/com/example/photoappusers/service/impl/: UserDetailsServiceImpl.java  UserPrincipal.java  UserServiceImpl.java
photoapp-users/src/main/java/com/ms/photoappusers/: PhotoappUsersApplication.java
photoapp-users/src/main/java/com/ms/photoappusers/controller/: UserController.java
photoapp-users/src/main/resources/: application.yml
photoapp-users/src/test/java/com/example/photoappusers/: PhotoappUsersApplicationTests.java
photoapp-users/src/test/java/com/ms/photoappusers/: PhotoappUsersApplicationTests.java
